

***   p2.xlarge   ***


Rscript 2-mxnet.R

Loading required package: methods
Parsed with column specification:
cols(
  .default = col_integer()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_integer()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  X1 = col_integer()
)
Parsed with column specification:
cols(
  X1 = col_integer()
)
Start training with 1 devices
[1] Train-accuracy=0.92259281517094
[2] Train-accuracy=0.974496934968017
[3] Train-accuracy=0.982026252665245
[4] Train-accuracy=0.985774253731343
[5] Train-accuracy=0.98798973880597
[6] Train-accuracy=0.989622201492537
[7] Train-accuracy=0.990555037313433
[8] Train-accuracy=0.991021455223881
[9] Train-accuracy=0.993286913646055
[10] Train-accuracy=0.99252065565032
   user  system elapsed 
 73.835  21.383  50.519 
Error rate: 1.06 %
terminate called without an active exception
Aborted (core dumped)


nvidia-smi -l 3

+------------------------------------------------------+
| NVIDIA-SMI 352.99     Driver Version: 352.99         |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 0000:00:1E.0     Off |                    0 |
| N/A   82C    P0   136W / 149W |   2008MiB / 11519MiB |     91%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0       991    C   /usr/bin/python                                 64MiB |
|    0      6949    C   /usr/lib/R/bin/exec/R                         1885MiB |
+-----------------------------------------------------------------------------+



mpstat -P ALL 3

4:16:54 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:16:57 AM  all   33.90    0.00    9.76    0.00    0.00    0.00    0.18    0.00    0.00   56.17
04:16:57 AM    0   56.36    0.00   17.09    0.00    0.00    0.00    0.00    0.00    0.00   26.55
04:16:57 AM    1   12.67    0.00    2.05    0.00    0.00    0.00    0.34    0.00    0.00   84.93
04:16:57 AM    2   53.79    0.00   19.49    0.00    0.00    0.00    0.36    0.00    0.00   26.35
04:16:57 AM    3   14.79    0.00    1.06    0.00    0.00    0.00    0.00    0.00    0.00   84.15


